Views/LoginView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel"  x:Class="ODM.UI.WPF.Views.LoginView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                xmlns:ext="clr-namespace:ODM.UI.WPF.Ext"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:ODM.UI.WPF.ViewModels"
                                mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="E Posta" Margin="10,15,10,0"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Height="23" TextWrapping="Wrap" Margin="10,5,10,0" mah:TextBoxHelper.Watermark="E posta adresini giriniz" TabIndex="1"/>
            <Label Content="Şifre" Margin="10,15,10,0"/>
            <PasswordBox x:Name="txtPassword" ext:Secure.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" mah:TextBoxHelper.Watermark="Şifreiniz giriniz" TabIndex="2"/>
            <Button x:Name="btnLogin" Content="GİRİŞ" Margin="10,20,10,0" TabIndex="3"/>
            <TextBlock Text="{Binding Message, Mode=OneWayToSource}" TextWrapping="Wrap" Margin="10,15,10,0" Height="40" Foreground="#FFE22626"/>
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
