Views/MainView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:MainViewModel" x:Class="ODM.UI.WPF.Views.MainView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:ODM.UI.WPF.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnShowSetting" Content="AYARLAR" Height="40" MinHeight="26" Margin="0"/>
            <Button x:Name="btnShowLogin" Content="KULLANICI GİRİŞ" Height="40" MinHeight="26" Margin="0,15,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="btnStart" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Margin="0,0,15,0">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Green" Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M10,17L15,12L10,7V17Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="btnStop" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        Margin="15,0,0,0">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Red" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M9,9H15V15H9" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
